from socket import *

# инициализация сокета
s = socket(AF_INET, SOCK_STREAM)
s.connect(('localhost', 10000))  # подключаемся
tm = s.recv(1024)  # получаем от сервера сообщение и количество байт для получения данных
s.close()  # закрываем связь с сервером
print("Текущее время: ", tm.decode('utf-8'))  # выводим принятое от сервера сообщение
