# неблокирующие сокеты ...
# пример эхо-сервера, обслуживающего одновременно несколько клиентов.
# с.5
import time
import select
from socket import socket, AF_INET, SOCK_STREAM


def new_listen_socket(address):
    sock = socket(AF_INET, SOCK_STREAM)
    sock.bind(address)
    sock.listen(5)
    sock.settimeout(0.2)  # Таймаут для операций с сокетом
    # Таймаут необходим, чтобы не ждать появления данных в сокете
    return sock


def mainloop():
    ''' Основной цикл обработки запросов клиентов
    '''
    address = ('', 8888)  # инициализация адреса
    clients = []  # инициализация списка клиентов
    sock = new_listen_socket(address)  # ф-я инициализации сокета

    while True:  # пока живы
        try:
            conn, addr = sock.accept()  # Проверка подключений
        except OSError as e:  # Таймаут вышел - значит мы за 0.2с не получили клиета
            pass  # пропустили ошибку таймаута
        else:  # но если ошибки не было - значит кто то подключился
            print("Получен запрос на соединение с %s" % str(addr))
            clients.append(conn)  # в список клиентов записываем подключение
        finally:
            # Проверить наличие событий ввода-вывода без таймаута
            w = []  # список тех кто готов получать от нас сообщения (0:45мин видео)
            try:
                # следим за списком клиентов - когда они смогут принимать сообщения
                r, w, e = select.select([], clients, [], 0)  # r, w, e - read, write, error, 0 - таймаут
            except Exception as e:
                # Исключение произойдет, если какой-то клиент отключится
                pass  # Ничего не делать, если какой-то клиент отключился
            for s_client in w:  # Обойти список клиентов, читающих из сокета
                timestr = time.ctime(time.time()) + "\n"  # формируем сообщение для клиента
                try:
                    s_client.send(timestr.encode('utf-8'))
                except:  # клиент отключился
                    clients.remove(s_client)  # Удаляем клиента, который отключился


print('Эхо-сервер запущен!')
mainloop()  # запускается

# ------терминал: python3 server.py <---> python3 client.py
# Эхо-сервер запущен!
# Получен запрос на соединение с ('127.0.0.1', 33342)
#
# ------ добавим клиентов: 1---> python3 client.py 2---> python3 client.py
# Получен запрос на соединение с ('127.0.0.1', 47250)
# Получен запрос на соединение с ('127.0.0.1', 51320)
