"""
Синхронизация потоков при помощи семафоров
"""

import time
import random
import threading

# Необязательный параметр при создании семафора - внутренний счётчик.
# По умолчанию равен 1.
SEMAPHORE = threading.Semaphore(0)  # Создает новый семафор. Аргумент value определяет начальное значение счетчика


# s.acquire([blocking]) — приобретает семафор.
# Если внутренний счетчик имеет значение больше нуля,
# этот метод уменьшает его на 1 и тут же возвращает управление.
# Если значение счетчика равно нулю,
# этот метод приостанавливает работу потока, пока другой поток не вызовет метод release().
# Аргумент blocking имеет тот же смысл, что и в методе acquire()

# s.release() — увеличивает внутренний счетчик семафора на 1.

def consumer():
    """Потребитель"""
    print("Потребитель ждёт...")
    # Захватить семафор
    # уменьшить зн-е счетчика на 1
    # как бы уснуть - уйти в ожидание
    SEMAPHORE.acquire()  # приобретает семафор
    print(f"Потребитель: получено значение {ITEM}")


def producer():
    """Поставщик"""
    global ITEM
    time.sleep(5)
    # Создать случайное значение
    ITEM = random.randint(0, 1000)
    print(f"Поставщик: создано значение {ITEM}")

    # Освободить семафор (при этом внутренний счетчик увеличивается на 1)
    # Когда счётчик семафора становится больше нуля, то ожидающий поток просыпается
    # увеличить зн-е счетчика на 1
    SEMAPHORE.release()


if __name__ == '__main__':
    for _ in range(5):
        THR_1 = threading.Thread(target=producer)
        THR_2 = threading.Thread(target=consumer)
        THR_1.start()
        THR_2.start()
        THR_1.join()
        THR_2.join()
    print("Завершено")

# python3 thread_sem_6.py
# Потребитель ждёт...
# Поставщик: создано значение 437
# Потребитель: получено значение 437
# Потребитель ждёт...
# Поставщик: создано значение 395
# Потребитель: получено значение 395
# Потребитель ждёт...
# Поставщик: создано значение 812
# Потребитель: получено значение 812
# Потребитель ждёт...
# Поставщик: создано значение 485
# Потребитель: получено значение 485
# Потребитель ждёт...
# Поставщик: создано значение 668
# Потребитель: получено значение 668
# Завершено
